src/Baymax.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Baymax.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:stylet="clr-namespace:Stylet;assembly=Stylet"
    xmlns:templateSelectors="clr-namespace:Baymax.Controls.TemplateSelectors">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme
            BaseTheme="Light"
            PrimaryColor="Blue"
            SecondaryColor="Red" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultDialogContentTemplate" DataType="{x:Type stylet:Screen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Focusable="False">
                <TextBlock
                    Margin="5,10"
                    HorizontalAlignment="Center"
                    Focusable="False"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Path=DisplayName}" />
                <Button
                    x:Name="BUTTON_CLOSE"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{materialDesign:PackIcon WindowClose}"
                    Focusable="False"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="关闭" />
            </Grid>
            <ContentControl
                Grid.Row="1"
                s:View.ActionTarget="{Binding}"
                s:View.Model="{Binding}"
                Focusable="False" />
        </Grid>
    </DataTemplate>

    <templateSelectors:DialogHostWindowDialogContentTemplateSelector x:Key="ContentTemplateSelector" ObjecTemplate="{StaticResource DefaultDialogContentTemplate}" />
    <Style TargetType="{x:Type local:DialogHostWindow}">
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="CaptionBackground" Value="{StaticResource MaterialDesignLightBackground}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0,40,0,0"
                    NonClientFrameEdges="Left,Bottom,Right"
                    ResizeBorderThickness="10"
                    UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DialogHostWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_ROOT_LAYOUT">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding CaptionBackground}">
                                <Grid x:Name="PART_CAPTION">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=COLUMN_WINDOW_BUTTONS, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="COLUMN_WINDOW_BUTTONS" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="PART_ICON"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Source="{TemplateBinding Icon}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,10"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="{TemplateBinding Title}" />
                                    <StackPanel
                                        x:Name="PART_WINDOW_BUTTONS"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="BUTTON_MINIMIZE"
                                            Margin="0"
                                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                            Content="{materialDesign:PackIcon WindowMinimize}"
                                            Focusable="False"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="最小化" />
                                        <Button
                                            x:Name="BUTTON_RESTORE"
                                            Margin="0"
                                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                            Content="{materialDesign:PackIcon WindowRestore}"
                                            Focusable="False"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="向下还原"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="BUTTON_MAXIMIZE"
                                            Margin="0"
                                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                            Content="{materialDesign:PackIcon WindowMaximize}"
                                            Focusable="False"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            ToolTip="最大化" />
                                        <Button
                                            x:Name="BUTTON_CLOSE"
                                            Margin="0"
                                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                                            Content="{materialDesign:PackIcon WindowClose}"
                                            Focusable="False"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            ToolTip="关闭" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Grid x:Name="PART_Content" Grid.Row="1">
                                <materialDesign:DialogHost x:Name="PART_DIALOGHOST" DialogContentTemplateSelector="{StaticResource ContentTemplateSelector}">
                                    <!--<materialDesign:DialogHost.DialogContent>
                                        <ContentPresenter Content="{TemplateBinding DialogContent}" ContentTemplate="{TemplateBinding DialogContentTemplate}" />
                                    </materialDesign:DialogHost.DialogContent>-->
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </materialDesign:DialogHost>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_ICON" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ROOT_LAYOUT" Property="Margin" Value="8" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BUTTON_MAXIMIZE" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BUTTON_RESTORE" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BUTTON_MAXIMIZE" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BUTTON_MINIMIZE" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BUTTON_RESTORE" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResize" />
                                <Condition Property="WindowState" Value="Maximized" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BUTTON_MAXIMIZE" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BUTTON_RESTORE" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Maximized" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BUTTON_MAXIMIZE" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BUTTON_RESTORE" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
