src/Baymax/Views/AboutView.xaml

<UserControl
    x:Class="Baymax.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="https://github.com/baozhangchi/Baymax/Models"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance logic:AboutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="pack://application:,,,/Baymax;component/baymax.jpg"
                Opacity="0.5"
                Stretch="Uniform" />
        </Grid.Background>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>-->
        <!--<Border BorderBrush="Red" BorderThickness="2">
            <Image
                Width="200"
                Margin="5"
                Source="pack://application:,,,/Baymax;component/baymax.jpg"
                Stretch="None" />
        </Border>-->
        <StackPanel
            Width="365"
            Height="300"
            Margin="20">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="大白(Baymax)" />
            <ItemsControl ItemsSource="{Binding Path=Statement}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="baozhangchi@live.com" RequestNavigate="{s:Action Method=SendEmail}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock Text="baozhangchi@live.com" />
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
