src/Baymax/Views/NewCaseView.xaml

<UserControl
    x:Class="Baymax.Views.NewCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance logic:NewCaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource LabelStyle}"
            Text="用例名称：" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Center"
            Text="{Binding Path=CaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{s:Action Method=Confirm,
                                       ActionNotFound=Throw}"
                    Content="确定"
                    IsDefault="True" />
                <Button
                    Command="{s:Action Method=Cancel,
                                       ActionNotFound=Throw}"
                    Content="取消"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
