src/Baymax/Views/NewProjectView.xaml

<UserControl
    x:Class="Baymax.Views.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance logic:NewProjectViewModel}"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="项目名称：" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="项目路径：" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Text="{Binding Path=ProjectFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{s:Action Method=SelectProjectFolder,
                               ActionNotFound=Throw}"
            Content="{materialDesign:PackIcon FolderSearch}"
            ToolTip="项目目录选择" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{s:Action Method=Confirm,
                                       ActionNotFound=Throw}"
                    Content="{materialDesign:PackIcon ContentSave}"
                    IsDefault="True"
                    ToolTip="确定" />
                <Button
                    Command="{s:Action Method=Cancel,
                                       ActionNotFound=Throw}"
                    Content="{materialDesign:PackIcon Cancel}"
                    IsCancel="True"
                    ToolTip="取消" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
