src/Baymax/Views/ShellView.xaml

<c:DialogHostWindow
    x:Class="Baymax.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="https://github.com/baozhangchi/Baymax/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance logic:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Stretch"
            IsMainMenu="True"
            Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="文件(_F)">
                <MenuItem
                    Command="{s:Action Method=New,
                                       ActionNotFound=Disable}"
                    Header="新建(_N)"
                    Icon="{materialDesign:PackIcon FolderPlus}"
                    InputGestureText="Ctrl + X" />
                <MenuItem
                    Command="{s:Action Method=Open,
                                       ActionNotFound=Disable}"
                    Header="打开(_O)"
                    Icon="{materialDesign:PackIcon FolderOpen}" />
                <Separator />
                <MenuItem
                    Command="{s:Action Method=Close,
                                       ActionNotFound=Disable}"
                    Header="关闭(_C)"
                    Icon="{materialDesign:PackIcon Close}" />
                <MenuItem Command="{s:Action Method=CloseAll, ActionNotFound=Disable}" Header="全部关闭" />
                <Separator />
                <MenuItem
                    Command="{s:Action Method=Save,
                                       ActionNotFound=Disable}"
                    Header="保存(_S)"
                    Icon="{materialDesign:PackIcon ContentSave}" />
                <MenuItem
                    Command="{s:Action Method=SaveAll,
                                       ActionNotFound=Disable}"
                    Header="全部保存"
                    Icon="{materialDesign:PackIcon ContentSaveAll}" />
                <Separator />
                <MenuItem Header="最近使用过的用例" />
                <MenuItem Header="最近使用过的项目" />
                <Separator />
                <MenuItem
                    Command="{s:Action Method=Exit,
                                       ActionNotFound=Disable}"
                    Header="退出(_E)"
                    Icon="{materialDesign:PackIcon ExitToApp}" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem
                    Command="{s:Action Method=Find,
                                       ActionNotFound=Disable}"
                    Header="查找"
                    Icon="{materialDesign:PackIcon FindInPage}" />
                <MenuItem
                    Command="{s:Action Method=Replace,
                                       ActionNotFound=Disable}"
                    Header="替换"
                    Icon="{materialDesign:PackIcon FileReplace}" />
                <Separator />
                <MenuItem
                    Command="{s:Action Method=Cut,
                                       ActionNotFound=Disable}"
                    Header="剪切"
                    Icon="{materialDesign:PackIcon ContentCut}" />
                <MenuItem
                    Command="{s:Action Method=Copy,
                                       ActionNotFound=Disable}"
                    Header="复制"
                    Icon="{materialDesign:PackIcon ContentCopy}" />
                <MenuItem
                    Command="{s:Action Method=Paste,
                                       ActionNotFound=Disable}"
                    Header="粘贴"
                    Icon="{materialDesign:PackIcon ContentPaste}" />
                <MenuItem
                    Command="{s:Action Method=Delete,
                                       ActionNotFound=Disable}"
                    Header="删除"
                    Icon="{materialDesign:PackIcon Delete}" />
                <Separator />
                <MenuItem
                    Command="{s:Action Method=SelectAll,
                                       ActionNotFound=Disable}"
                    Header="全选"
                    Icon="{materialDesign:PackIcon SelectAll}" />
                <Separator />
                <MenuItem Command="{s:Action Method=Options, ActionNotFound=Disable}" Header="选项" />
            </MenuItem>
            <MenuItem Header="项目(_P)">
                <MenuItem
                    Command="{s:Action Method=NewCase,
                                       ActionNotFound=Disable}"
                    Header="添加用例"
                    Icon="{materialDesign:PackIcon NewspaperPlus}" />
                <MenuItem
                    Command="{s:Action Method=DeleteCase,
                                       ActionNotFound=Disable}"
                    Header="删除用例"
                    Icon="{materialDesign:PackIcon NewspaperRemove}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{StaticResource MaterialDesignToolBarTray}">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{s:Action Method=New,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon FolderPlus}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="新建" />
                <Button
                    Command="{s:Action Method=Open,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon FolderOpen}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="打开" />
                <Separator />
                <Button
                    Command="{s:Action Method=Close,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon CloseBox}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="关闭" />
                <Button
                    Command="{s:Action Method=CloseAll,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon CloseBoxes}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="全部关闭" />
                <Separator />
                <Button
                    Command="{s:Action Method=Save,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon ContentSave}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="保存" />
                <Button
                    Command="{s:Action Method=SaveAll,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon ContentSaveAll}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="全部保存" />
            </ToolBar>
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{s:Action Method=Find,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon FindInPage}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="查找" />
                <Button
                    Command="{s:Action Method=Replace,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon FileReplace}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="替换" />
                <Separator />
                <Button
                    Command="{s:Action Method=Cut,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon ContentCut}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="剪切" />
                <Button
                    Command="{s:Action Method=Copy,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon ContentCopy}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="复制" />
                <Button
                    Command="{s:Action Method=Paste,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon ContentPaste}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="粘贴" />
                <Button
                    Command="{s:Action Method=Delete,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon Delete}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="删除" />
                <Separator />
                <Button
                    Command="{s:Action Method=SelectAll,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon SelectAll}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="全选" />
            </ToolBar>
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{s:Action Method=Recording,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon RecordRec}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="录制" />
                <Button
                    Command="{s:Action Method=StopRecording,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon Stop}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="停止录制" />
                <Button
                    Command="{s:Action Method=Run,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon Play}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="运行" />
                <Button
                    Command="{s:Action Method=RunByStep,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon StepForward}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="逐步运行" />
                <Button
                    Command="{s:Action Method=Replay,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon Replay}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="重新运行" />
                <Button
                    Command="{s:Action Method=Stop,
                                       ActionNotFound=Disable}"
                    Content="{materialDesign:PackIcon Stop}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="停止" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" />
    </Grid>
</c:DialogHostWindow>
