src/Baymax/Views/TestCaseView.xaml

<UserControl
    x:Class="Baymax.Views.TestCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:wpfutils="https://github.com/baozhangchi/CSLibSuite/wpfutils"
    d:DataContext="{d:DesignInstance logic:TestCaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="开始地址：" />
                <TextBox Grid.Column="1" Text="{Binding Path=TestCase.StartUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    Command="{s:Action Method=Save}"
                    Content="{materialDesign:PackIcon ContentSave}"
                    ToolTip="保存" />
                <StackPanel
                    Grid.Column="3"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{s:Action Method=AddStep}"
                        Content="{materialDesign:PackIcon Add}"
                        ToolTip="添加步骤" />
                    <Button
                        Command="{s:Action Method=DeleteStep}"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="删除步骤" />
                    <Button
                        Command="{s:Action Method=MoveUp}"
                        Content="{materialDesign:PackIcon ArrowUp}"
                        ToolTip="上移" />
                    <Button
                        Command="{s:Action Method=MoveDown}"
                        Content="{materialDesign:PackIcon ArrowDown}"
                        ToolTip="下移" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.Column="0"
                wpfutils:DataGridHelper.SupportDisplay="True"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Data}"
                SelectedItem="{Binding Path=SelectedStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <wpfutils:DataGridIndexColumn />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="测试步骤详情"
                Visibility="{Binding Path=SelectedStep, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <ContentControl Margin="5" s:View.Model="{Binding Path=DetailViewModel}" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
