src/Baymax/Views/TestCaseDetailView.xaml

<UserControl
    x:Class="Baymax.Views.TestCaseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dal="https://github.com/baozhangchi/Baymax/dal"
    xmlns:local="clr-namespace:Baymax.Views"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:wpfutils="https://github.com/baozhangchi/CSLibSuite/wpfutils"
    d:DataContext="{d:DesignInstance logic:TestCaseDetailViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="操作类型：" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{wpfutils:EnumBindingSource EnumType=dal:ActionType}"
            SelectedItem="{Binding Path=Step.ActionType, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="跳转地址："
                Visibility="{Binding Step.ActionType, Converter={x:Static wpfutils:EqualsToVisibilityConverter.Instance}, ConverterParameter={x:Static dal:ActionType.JumpToAddress}}" />
            <TextBox
                Grid.Column="1"
                Text="{Binding Path=Step.JumpAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Visibility="{Binding Step.ActionType, Converter={x:Static wpfutils:EqualsToVisibilityConverter.Instance}, ConverterParameter={x:Static dal:ActionType.JumpToAddress}}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="{Binding Step.ActionType, Converter={x:Static wpfutils:EqualsToVisibilityConverter.Instance}, ConverterParameter={x:Static dal:ActionType.GetElement}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="元素获取方式：" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{wpfutils:EnumBindingSource EnumType=dal:ElementGetType}"
                SelectedItem="{Binding Path=Step.ElementGetType}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="元素获取路径：" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Step.ElementGetValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="获取多个元素：" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding Path=Step.GetMultipleElements}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="元素操作类型：" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{wpfutils:EnumBindingSource EnumType=dal:ElementEvent}"
                SelectedItem="{Binding Path=Step.ElementEvent}" />

            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding Path=Step.ElementEvent, Converter={x:Static wpfutils:EqualsToVisibilityConverter.Instance}, ConverterParameter={x:Static dal:ElementEvent.Enter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="是否需要清除原有值：" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsChecked="{Binding Path=Step.ClearValue}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="输入值：" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Step.EnterValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding Path=Step.ElementEvent, Converter={x:Static wpfutils:EqualsToVisibilityConverter.Instance}, ConverterParameter={x:Static dal:ElementEvent.Verification}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="元素验证类型：" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{wpfutils:EnumBindingSource EnumType=dal:VerificationType}"
                    SelectedItem="{Binding Path=Step.VerificationType}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="比较值：" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Step.VerificationValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="验证失败是否保存截图：" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="{Binding Path=Step.OutputScreenhot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="截图父级级数&#13;(截图自身时为0)：" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Path=Step.ParentLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{s:Action Method=Save}"
                    Content="{materialDesign:PackIcon ContentSave}"
                    ToolTip="保存" />
                <Button
                    Command="{s:Action Method=Cancel}"
                    Content="{materialDesign:PackIcon Cancel}"
                    ToolTip="取消" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
