src/Baymax/App.xaml

<Application
    x:Class="Baymax.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Baymax"
    xmlns:logic="https://github.com/baozhangchi/Baymax/Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Blue"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <s:ApplicationLoader LoadStyletResources="True">
                    <s:ApplicationLoader.MergedDictionaries>
                        <ResourceDictionary>
                            <system:String x:Key="Statement">
                                版权所有 ©Zhangchi Bao 版权所有。\r\n
                                如果满足以下条件，则允许以源代码和二进制形式进行重新分发和使用，无论是否经过修改，都可以：\r\n
                                1. 重新分发源代码必须保留上述版权声明，此条件列表和以下免责声明。\r\n
                                2. 二进制形式的重新分发必须在分发随附的文档和/或其他材料中复制以上版权声明，此条件列表以及以下免责声明。\r\n
                                3. 未经明确的事先书面许可，不得使用 Zhangchi Bao 名称或其贡献者的名称来认可或促销从该软件衍生的产品。\r\n
                                版权持有者和贡献者按“原样”提供此软件，不提供任何明示或暗示的担保，包括但不限于针对特定目的的适销性和适用性的暗示担保。版权拥有者或贡献者在任何情况下均不对任何直接，间接，偶发，特殊，专有或后果性的损害（包括但不限于，替代商品或服务的购买，使用，数据，或业务中断），无论基于合同，严格责任或侵权行为（包括疏忽或其他方式），无论是否出于任何责任，都应通过使用本软件的任何方式（即使已经事先告知）进行。\r\n
                            </system:String>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style
                                x:Key="LabelStyle"
                                BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </ResourceDictionary>
                    </s:ApplicationLoader.MergedDictionaries>
                    <s:ApplicationLoader.Bootstrapper>
                        <logic:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
